/* GLOBALES */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Mohave', sans-serif;
    text-align: center;
}

a{
    text-decoration: none !important;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* VARIABLES GLOBALES COLORES */
:root {
    --rosadoPalido: #F7DADF;
    --rosadoFondos: #FCF1F3;
    --rosadoPastel: #d97789;
    --rosadoTitulos: #c34e8b;
    --rosadoOscuro: #75365a;
    --blanco: #fff;
    --marfil: #f5f5f5;
}

/* CUSTOM SCROLL BAR */

/* width */
::-webkit-scrollbar {
    width: 10px;
    background: transparent;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--rosadoTitulos);
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--rosadoOscuro);
  }

  ::-webkit-scrollbar-corner {
      border-radius: 5px;
  }

/* NAVBAR */


.MenuF{
    background-color: var(--rosadoFondos) ;
    height: 70px;
}

#logo_inicio{
    width: 170px;
    border: 2px;
    padding-left: 25px;
}

#Confi-Logo{
    width: 38px;
}

#Lu-Logo{
    width: 30px;
}

.Lupa{
    margin-left: 80px;
    margin-right: 5px;
}

.Buscador-Imp{
    font-size: 18px;
    font-family: 'Mohave', sans-serif;
    border-radius: 15px;
    color: var(--rosadoOscuro);
}

.Fondo-Main{
    background-color: #F2F5FA;
}

.Color-gra{
  color: var(--rosadoPastel);
}

.shadow {
    box-shadow: none !important;
}

.Usua-Ico{
    width: 90px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.Nombre-Usu{
    font-size: 18px;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoOscuro);
    padding-top: 5px;
    margin: 0px;
}

.Adm{
    font-size: 15px;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoTitulos);
    padding-bottom: 20px;
}


.Botones-Sider{
    padding-left: 20px;
}

.grafi{
  background-color: #fff;
  background-clip: border-box;
  border-radius: 1rem;
  padding-right: 0px !important;
}

.grafi2{
  background-color: #fff;
  background-clip: border-box;
  border-radius: 1rem;
  padding-top: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 130px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
  }
  
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }

.Title-Cart{
  font-size: 22px;
    font-family: 'Mohave', sans-serif;
    color: #D889B2;
    font-weight: 600;
    margin-bottom: 6px;
}

.Monto{
  font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--rosadoOscuro);
    font-weight: 600;
}
  
.Enmedio{
    padding-right: 30px;
    padding-left: 30px;
}

.icon-shape {
  background-position: center;
  border-radius: 0.75rem;
}

.icon-shape img {
  width: 65px;
  color: #fff;
  opacity: 0.8;
  top: -14px;
  right: -8px;
  position: relative;
}


body {
    font-size: .875rem;
  }
  
.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /** Sidebar**/
  
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 70px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background-color: white;
    width: 250px;
  }
  
  @media (max-width: 767.98px) {

    .Te{
        align-items: center;
        justify-content: center !important;
        flex-wrap: nowrap;
    }

    .sidebar {
      top: 5rem;
    }
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
.sidebar .nav-link {
    font-size: 20px;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoTitulos);
    font-weight: 600;
  }

.Bien{
    font-size: 26px;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoOscuro);
    font-weight: 300;
  }

.Mensa{
    background-color: var(--rosadoFondos) ;
}

.N-Usuar{
    font-size: 26px;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoOscuro);
    font-weight: 600;
  }
  

.sidebar .nav-link:hover {
    color: #D47EAB;
  }
  
.Botones-Sider .nav-item{
    padding-top: 30px;
}

.Botones-Sider .nav-item img{
    width: 30px;
  }
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /** Navbar**/
  
  .navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
  }
  
  .navbar .form-control {
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  

  /*-------------------------------------------INICIO PRODUCTOS-------------------------------------------*/
  .container-tabla{
    background-color: var(--blanco);
    max-height: 700px;
  }
  main .scroll { 
    overflow-y: scroll;
    mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black),
      linear-gradient(to left, transparent 17px, black 17px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}
main .scroll:hover{
    -webkit-mask-position: left top;
}
  .header-table .btn-agregar{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: var(--marfil);
    background-color: var(--rosadoTitulos);
    width: 125px;
    height: 50px;
    border-radius: 15px !important;
    font-size: 18px;
    font-weight: 500;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.3s ease;
  }
  .header-table .btn-agregar:hover{
    background-color: var(--marfil);
    color: var(--rosadoTitulos)
  }
  .header-table .btn-refresh{
    width: 50px;
    background-color: transparent;
    font-size: 25px;
    color: var(--rosadoTitulos);
    border: none;
    transition: all 0.5s ease;
  }
  .header-table .btn-refresh:hover{
    font-size: 26px;
    color: var(--rosadoOscuro);
    transform: rotate(180deg);
    
  }
 .header-table input {
   width: 350px;
    color: var(--rosadoOscuro);
    background-color: rgba(255, 255, 255, .1);
    border-color:rgba(195, 78, 139, 0.2);
    margin-right: 5px;
  }
  
  .header-table input:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }

  
  .table-responsive .table-productos {
    border: transparent;  
    border-bottom: 1px solid var(--rosadoPalido);
    color: var(--rosadoOscuro);
   
}

.table-productos th {
    text-align: center;
    font-family: 'Mohave', sans-serif;
    color: var(--rosadoOscuro);
    font-size: 20px;
   
}

.table-productos td {
    vertical-align: middle;
    text-align: center;
    font-family: 'Mohave', sans-serif;
    font-size: 16px;
}

.table-productos tbody tr:hover{
    background-color: var(--marfil);
}

.table-productos td img{
    width: 100px;
    height: 100px;
    display: flex;
    margin: 0 auto;
}

.accion-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--marfil);
    background-color: var(--rosadoTitulos);
    width: 100px;
    height: 50px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 18px;
    margin: 0 1px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    transition: all 0.3s ease;
} .accion-btn:hover{
  background-color: var(--marfil);
  color: var(--rosadoTitulos);
}

.table-responsive .descripcion{
  width: 30%;
}
.table-responsive .nombre{
  width: 20%;
}
.table-responsive .botones-table{
  width: 20%;
}

@media only screen and (max-width: 992px){
    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td{
        display: block;
    }

    #no-more-tables tr{
        padding: 20px;
        border-right: transparent;
        border-left: transparent;
    }
    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    #no-more-tables td {
        position: relative;
        padding-left: 40%;
    }
    #no-more-tables td:before{
        content: attr(data-title);
        position: absolute;
        left: 6px;
        font-weight: bold;
    }

    #no-more-tables .fa-trash-can {
        display: flex;
        justify-content: flex-end;
    }

    #no-more-tables .input-group {
        margin: auto;
    }
}

/*Inicio Pagination*/


.pagination > li > a
{
  background-color: white;
  color:var(--rosadoOscuro);
  transition: all 0.3s ease;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
  color: white;
  background-color: var(--rosadoTitulos);
  
}

.pagination > .active > a
{
  color: white;
  background-color: var(--rosadoTitulos) !important;
}

.pagination > .active > a:hover
{
  background-color: var(--rosadoTitulos) !important;
}




/*MODAL VISUALIZAR*/
.modal-ver{
  transition: all 0.5s ease;
  font-family: 'Mohave', sans-serif;
}
.modal-ver hr{
  color: var(--rosadoOscuro);
}
.modal-ver .modal-header{
  border-color: rgba(195, 78, 139, 0.2) ;
}
.modal-ver h5{
  color: var(--rosadoOscuro);
}
.modal-ver h3{
  color: var(--rosadoOscuro);
}
.modal-ver .secondary-img img {
  cursor: pointer;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.modal-ver .rating-detalle i{
  color: var(--rosadoTitulos);
}
.modal-ver .disponibilidad-group {
  font-size: 18px;
  margin: 15px 0 15px 0;
}
.disponibilidad-group .disponibilidad {
  color: var(--rosadoOscuro);
  font-weight: 500;
}
.modal-ver .stock {
  color: green;
}
.modal-ver .colores i {
  cursor: pointer;
  transition: all 0.3s ease;
}
.modal-ver .colores i:hover{
  filter: opacity(0.7);
}
.modal-ver .fa-square {
  font-size: 25px;
  padding: 5px;
}
.modal-ver .color1{
    color: #F8D7E8;
}
.modal-ver .color2{
  color: #BAD5F0;
}  
.modal-ver .color3{
  color: #B0ABCB;
}  
.modal-ver .color3{
  color: #F0D5BA;
}
.modal-ver .precios span {
  font-size: 24px;
  color: var(--rosadoTitulos);
  margin-right: 5px;
}
.modal-ver .precio-before {
  text-decoration: line-through;
  color: rgb(181, 181, 181) !important;
}

.modal-ver .input-group {
  width: 40%;
}
.modal-ver .cantidad-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.modal-ver .info-detalle-content .wish {
  position: relative;
  font-size: 24px;
  background-color: #f5f5f5;
  display: flex !important;
  align-items: center;
  justify-content: center;
  color: var(--rosadoTitulos);
  width: 42px;
  height: 42px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all 0.3s ease;
}

.modal-ver .info-detalle-content .wish:hover {
  transition-delay: 0.01s;
  color: var(--marfil);
  background-color: var(--rosadoTitulos);
}
.modal-ver .carrito-button {
  width: 150px;
  height: 40px;
  font-size: 16px;
  font-weight: 550;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--marfil);
  color: var(--rosadoTitulos);
  transition: all 0.3s ease;
}
.modal-ver .carrito-button:hover {
  transition-delay: 0.01s;
  color: var(--marfil);
  background-color: var(--rosadoTitulos);
}
.modal-ver .añadir-boton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-ver .left-stock {
  margin-top: 10px;
  color: var(--rosadoOscuro);
}
.modal-ver .about-producto {
  color: var(--rosadoOscuro);
  margin: 20px 0 20px 0;
}
.modal-ver .title-about-producto {
  font-size: 18px;
  font-weight: 550;
}
.modal-ver .cantidad-row span{
    color: var(--rosadoOscuro);
    font-size: 18px;
    font-weight: 550;
}

.modal-ver .cat{
    margin-top: 10px;
}
.modal-ver .cat span{
  color: var(--rosadoOscuro);
}
.modal-ver .main-img img{
  margin-bottom: 20px;
  height: 450px;
  width: 100%;
} 

@media (max-width: 1000px) {
  .modal-ver .main-img img{
      margin-bottom: 20px;
      height: 100%;
      width: 100%;
      
  }
  .info-detalle-content{
      flex-direction: column-reverse;
  }
  .info-detalle-content .col{
      width: 100%;
      text-align: center;
  }
  .cantidad-row{
      justify-content: space-around;
  }
  .cantidad-row .añadir-boton{
      margin: auto;
  }
}
@media (min-width: 1000px) {
  .detalle-producto-content .main-img img{
      margin-bottom: 20px;
      max-height: 95%;
      width: 100%;
      
  }
}